# zqprime-cloud

./: README.md  pom.xml
basic-study/: pom.xml
basic-study/src/main/java/club/zqprime/pool/: Foo.java  FooEvictionPolicy.java  FooManager.java  FooPoolObjectFactory.java  PoolTest.java
basic-study/src/main/java/collection/: TestArrayList.java
basic-study/src/main/java/org/example/rsa/: SM4Test.java  SignatureTest.java  TestInteger.java  TestJson.java  TestMap.java  TestOptional.java  TestRsa.java  TestString.java  Testxxx.java
basic-study/src/main/java/threadpool/: ScheduledThreadPoolExecutorTest.java
basic-study/src/main/resources/: jwt.jks
bigdata/: pom.xml
bigdata/hadoop-study/: pom.xml
bigdata/spark-core/: pom.xml
grpc/: pom.xml
grpc/src/main/java/com/qmx/crs/rpc/grpc/proto/: CrsService.java  HotelDescriptiveContent.java  HotelDescriptiveContentOrBuilder.java  LoginParams.java  LoginParamsOrBuilder.java  Property.java  PropertyOrBuilder.java  PublicKey.java  PushRoomTypeResponseOrBuilder.java  PushRoomVolumesResponseOrBuilder.java  ResultStatusCode.java
grpc/src/main/java/com/qmx/crs/rpc/grpc/server/: PmsGRpcImpl.java  PmsGRpcServer.java
grpc/src/main/java/com/qmx/crs/rpc/pms/: GreeterGrpc.java  GreeterOuterClass.java
grpc/src/main/java/com/qmx/crs/rpc/pms/client/: HelloWorldClient.java
grpc/src/main/java/com/qmx/crs/rpc/pms/service/: HelloWorldServer.java
grpc/src/main/proto/: Greeter.proto  pms.proto
leetcode/: pom.xml
ratelimit-redis/: pom.xml
read-mybatis/: pom.xml
read-mybatis/src/main/java/club/zqprime/study/: MybatisPlusRead.java
read-mybatis/src/main/java/club/zqprime/study/config/: DynamicDataSourceProviderConfig.java
read-mybatis/src/main/java/club/zqprime/study/controller/: HotelController.java
read-mybatis/src/main/java/club/zqprime/study/dao/: BaseModel.java  Hotel.java
read-mybatis/src/main/java/club/zqprime/study/mapper/: HotelMapper.java
read-mybatis/src/main/java/club/zqprime/study/scrpit/: Common.java  ExecSqlFile.java  ExecSqlFileTemplate.java  ExecSqlTool.java  ExecSqlTool2.java  HanhaiOperation.java  Save230Data.java  SaveLocalMysql.java  SaveSqlFile.java  Test230Databases.java  TransferData230To254.java
read-mybatis/src/main/java/club/zqprime/study/service/: HotelService.java
read-mybatis/src/main/java/club/zqprime/study/service/impl/: HotelServiceImpl.java
read-mybatis/src/main/resources/: application.yaml
read-mybatis/src/main/resources/mapper/hotel/: HotelMapper.xml
reverse-engineering/: pom.xml
reverse-engineering/mybatis-plus-generator-auto/: pom.xml
security/: pom.xml
security/sa-token-study/: pom.xml
sentinel-limit/: pom.xml
sentinel-limit/sentinel-limit-nacos/: pom.xml
sentinel-ratelimit/: pom.xml
sentinel-ratelimit/sentinel-ratelimit-nacos/: pom.xml
sentinel-ratelimit/sentinel-ratelimit-nacos/src/main/java/club/zqprime/sentinel/: SentinelClient.java
sentinel-ratelimit/sentinel-ratelimit-nacos/src/main/java/club/zqprime/sentinel/controller/: TestController.java
sentinel-ratelimit/sentinel-ratelimit-nacos/src/main/resources/: application.yaml
sentinel-token-server/: pom.xml
sentinel-token-server/src/main/java/club/zqprime/server/: ClusterTokenServerMain.java  DemoConstants.java
sentinel-token-server/src/main/java/club/zqprime/server/init/: DemoClusterServerInitFunc.java  TokenServerRunner.java
sentinel-token-server/src/main/resources/: application.yml  config.properties
simple-server/: pom.xml
simple-server/simple-basic/: pom.xml
simple-server/simple-basic/src/main/java/club/zqprime/basic/entity/: Car.java
simple-server/simple-basic/src/main/java/club/zqprime/basic/service/: ICarService.java
simple-server/simple-server-door/: pom.xml
simple-server/simple-server-door/src/main/java/club/zqprime/server/: SimpleService.java  SimpleServiceDoor.java
simple-server/simple-server-door/src/main/java/club/zqprime/server/config/: RestTemplateConfiguration.java
simple-server/simple-server-door/src/main/java/club/zqprime/server/controller/: DubboController.java
simple-server/simple-server-door/src/main/resources/: application.yml
simple-server/simple-serverA/: pom.xml
simple-server/simple-serverA/src/main/java/club/zqprime/: SimpleServiceA.java
simple-server/simple-serverA/src/main/java/club/zqprime/config/: AppConfig.java
simple-server/simple-serverA/src/main/java/club/zqprime/server/: DemoClusterInitFunc.java  DemoServer.java  SimpleServiceA.java
simple-server/simple-serverA/src/main/java/club/zqprime/service/: CarServiceImpl.java
simple-server/simple-serverA/src/main/resources/: application.yml
simple-server/simple-serverB/: pom.xml
simple-server/simple-serverB/src/main/java/club/zqprime/: SimpleServiceB.java
simple-server/simple-serverB/src/main/java/club/zqprime/server/: ClusterGroupEntity.java  DemoClusterInitFunc.java  DemoConstants.java  DemoServer.java
simple-server/simple-serverB/src/main/java/zqprime/server/: SimpleServiceB.java
simple-server/simple-serverB/src/main/resources/: application.yml
simple-spring-boot/: pom.xml
spring-transaction/: pom.xml
study/: pom.xml
study/study-kafka/: pom.xml
study/study-kafka/src/main/java/club/zqprime/kafka/: StudyKafkaMain.java
study/study-kafka/src/main/java/club/zqprime/kafka/config/: KafkaConfiguration.java  ZookeeperConfig.java
study/study-kafka/src/main/java/club/zqprime/kafka/consumer/: MessageConsumer.java
study/study-kafka/src/main/java/club/zqprime/kafka/controller/: MessageController.java
study/study-kafka/src/main/java/club/zqprime/kafka/model/: Book.java  Study.java
study/study-kafka/src/main/java/club/zqprime/kafka/privoder/: KafkaPrivoder.java
study/study-kafka/src/main/java/club/zqprime/kafka/producer/: MessageProducer.java
study/study-kafka/src/main/java/club/zqprime/kafka/receiver/: SomeTopicReceiver.java
study/study-kafka/src/main/resources/: application.yml
study/study-kafka/src/test/java/club/zqprime/: KafkaTest.java  ZooKeeperTest.java
study/study-kafka/src/test/java/org/example/: AVeryVeryQuickExample.java
xxl-job/: pom.xml
(+173 files in other folders)
