server.port=8054
mybatis-plus.mapper-locations=classpath*:/mapper/*Mapper.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.shardingsphere.datasource.names=sharding-1,sharding-2,sharding-3

spring.shardingsphere.datasource.sharding-1.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.sharding-1.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.sharding-1.url=jdbc:mysql://162.14.97.85:3306/sharding-1?useSSL=false
spring.shardingsphere.datasource.sharding-1.username=root
spring.shardingsphere.datasource.sharding-1.password=942955zll

spring.shardingsphere.datasource.sharding-2.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.sharding-2.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.sharding-2.url=jdbc:mysql://162.14.97.85:3306/sharding-2?useSSL=false
spring.shardingsphere.datasource.sharding-2.username=root
spring.shardingsphere.datasource.sharding-2.password=942955zll

spring.shardingsphere.datasource.sharding-3.type=com.alibaba.druid.pool.DruidDataSource
spring.shardingsphere.datasource.sharding-3.driver-class-name=com.mysql.cj.jdbc.Driver
spring.shardingsphere.datasource.sharding-3.url=jdbc:mysql://162.14.97.85:3306/sharding-3?useSSL=false
spring.shardingsphere.datasource.sharding-3.username=root
spring.shardingsphere.datasource.sharding-3.password=942955zll
# t_user 只分库 不分表
spring.shardingsphere.sharding.tables.t_user.actual-data-nodes=sharding-$->{1..3}.t_user
spring.shardingsphere.sharding.tables.t_user.key-generator.column=user_id
spring.shardingsphere.sharding.tables.t_user.key-generator.type=SNOWFLAKE
# t_user 按用户分库分库 分表
spring.shardingsphere.sharding.tables.t_order.actual-data-nodes=sharding-$->{1..3}.t_order_$->{2021..2022}_$->{1..12}
spring.shardingsphere.sharding.tables.t_order.table-strategy.standard.sharding-column=create_time
spring.shardingsphere.sharding.tables.t_order.table-strategy.standard.precise-algorithm-class-name=club.zqprime.sharding.algorithm.DatePreciseShardingAlgorithm
spring.shardingsphere.sharding.tables.t_order.table-strategy.standard.range-algorithm-class-name=club.zqprime.sharding.algorithm.DateRangeShardingAlgorithm

spring.shardingsphere.sharding.tables.t_order.key-generator.column=id
spring.shardingsphere.sharding.tables.t_order.key-generator.type=SNOWFLAKE

spring.shardingsphere.sharding.binding-tables=t_user,t_order
#spring.shardingsphere.sharding.broadcast-tables=t_config

spring.shardingsphere.sharding.default-database-strategy.inline.sharding-column=user_id
spring.shardingsphere.sharding.default-database-strategy.inline.algorithm-expression=sharding-$->{(user_id % 3)+1}