#nacos.remoteAddress=localhost:8848
nacos.remoteAddress=127.0.0.1:8848
nacos.groupId=SENTINEL_GROUP
nacos.namespaceSetDataId=cluster-server-namespace-set
nacos.serverTransportDataId=cluster-server-transport-config